<a href="https://colab.research.google.com/github/alejosephat/Portafolio-SQL/blob/main/Grupo2_fastfood.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
GRUPO 02

In [ ]:
CREATE DATABASE db_grupo_2;

--CREACIÓN DE TABLAS--

-- Tabla empleados
CREATE TABLE empleados(
id INT IDENTITY(1,1) PRIMARY KEY,
codigo VARCHAR (11) UNIQUE NOT NULL,
nombres	VARCHAR(55) UNIQUE NOT NULL,
clave VARCHAR(4) NOT NULL,
numero_documento VARCHAR(8) UNIQUE NOT NULL
);
select*from empleados;
EXEC sp_help empleados;


--Tabla administrador
CREATE TABLE administrador(
id INT IDENTITY(1,1) PRIMARY KEY,
empleado_id INT UNIQUE NOT NULL,
CONSTRAINT fk_empleados_transaccion FOREIGN KEY (empleado_id) REFERENCES empleados (id)
);
select*from administrador;
EXEC sp_help administrador;


--Tabla control
CREATE TABLE control(
id INT IDENTITY(1,1) PRIMARY KEY,
productos_dia int,
fecha_control DATE NOT NULL,
monto MONEY NOT NULL
);

select*from control;
EXEC sp_help control;


--Tabla cliente
CREATE TABLE cliente(
id INT IDENTITY(1,1) PRIMARY KEY,
nombres	VARCHAR(55) NOT NULL,
numero_documento VARCHAR(11) NOT NULL,
email VARCHAR(50) NOT NULL
pedido_id INT NOT NULL,
CONSTRAINT fk_pedido_transaccion FOREIGN KEY (pedido_id) REFERENCES pedido (id)
);
select*from cliente;
EXEC sp_help cliente;


--Tabla producto
CREATE TABLE producto (
id INT IDENTITY(1,1) PRIMARY KEY,
nombre_producto VARCHAR (50) NOT NULL,
descripcion TEXT NOT NULL,
precio_producto MONEY NOT NULL
);

select*from producto;
EXEC sp_help producto;


--Tabla combo (producto_id FK)
CREATE TABLE combo (
id INT IDENTITY(1,1) PRIMARY KEY,
nombre_combo VARCHAR (50) NOT NULL,
producto_id	INT NOT NULL,
precio_combo int  NOT NULL,
CONSTRAINT fk_producto_transaccion FOREIGN KEY (producto_id) REFERENCES producto (id)
);
ALTER TABLE combo ALTER COLUMN nombre_combo TEXT NOT NULL;

select*from combo;
EXEC sp_help combo;


--Tabla pedido
CREATE TABLE pedido (
id INT IDENTITY(1,1) PRIMARY KEY,
combo_id INT NOT NULL,
cantidad_combo int NOT NULL,
producto_id INT NOT NULL,
cantidad_producto int NOT NULL,
monto MONEY NOT NULL,
fecha_pedido DATE NOT NULL,
empleado_id INT NOT NULL,
CONSTRAINT fk_combo_id_transaccion FOREIGN KEY (combo_id) REFERENCES combo (id),
CONSTRAINT fk_producto_id_transaccion FOREIGN KEY (producto_id) REFERENCES producto (id)
CONSTRAINT fk_empleado_id_transaccion FOREIGN KEY (empleado_id) REFERENCES empleados (id);
);

select*from pedido;
EXEC sp_help pedido;

--Tabla pago
CREATE TABLE pago (
id INT IDENTITY(1,1) PRIMARY KEY,
fecha_pago DATETIME DEFAULT(GETDATE()),
pedido_id int NOT NULL
);
ALTER TABLE pago ADD CONSTRAINT fk_pedido_id_transaccion FOREIGN KEY (pedido_id) REFERENCES pedido(id);

select*from pago;
EXEC sp_help pago;

REGISTROS POR TABLA

In [ ]:
--select * from administrador
--select * from cliente
--select * from combo
--select * from empleados
--select * from pago
--select * from pedido
--select * from producto

--sp_help

-- insert into producto(nombre_producto,descripcion,precio_producto) values('producto 1','descripcion producto 1',10)
select * from producto
INSERT INTO producto (nombre_producto, descripcion, precio_producto)
VALUES
('Hamburguesa', 'Hamburguesa de carne con lechuga, tomate y queso', 5.99),
('Papas_Fritas', 'Papas fritas crujientes y doradas', 2.49),
('Refresco', 'Refresco de cola o limón en lata', 1.99),
('Pizza', 'Pizza de pepperoni y queso', 7.99),
('Hot_Dog', 'Salchicha en pan con salsa de mostaza y kétchup', 3.99),
('Pollo_Frito', 'Trozos de pollo frito crujientes', 6.49),
('Nachos', 'Nachos cubiertos de queso fundido y jalapeños', 4.99),
('Ensalada_César', 'Ensalada con lechuga, pollo, crutones y aderezo césar', 5.49),
('Burrito', 'Burrito de carne, arroz, frijoles y guacamole', 6.99),
('Tacos', 'Tacos de carne asada con cebolla y cilantro', 4.49),
('Sándwich_de_Pollo', 'Sándwich de pollo a la parrilla con lechuga y tomate', 3.49),
('Alitas_de_Pollo', 'Alitas de pollo picantes y crujientes', 7.49),
('Torta_de_Jamón', 'Torta de jamón con queso y aguacate', 3.99),
('Quesadilla', 'Quesadilla de queso derretido en tortilla de maíz', 2.99),
('Sushi', 'Rollos de sushi variados con salsa de soja y wasabi', 9.99),
('Donas', 'Donas glaseadas y rellenas de crema o mermelada', 1.49),
('Gelatina', 'Gelatina de diferentes sabores y colores', 0.99),
('Malteada', 'Malteada de vainilla, chocolate o fresa', 4.49),
('Café', 'Café caliente o frío', 2.49),
('Helado', 'Helado de varios sabores servido en cono o taza', 3.49);

-- insert into combo(nombre_combo,producto_id,precio_combo) values('combo 1',1,30)
select * from combo
INSERT INTO combo (nombre_combo, producto_id, precio_combo)
VALUES
('Combo 1: Hamburguesa y Papas Fritas', (18), 7.99),
('Combo 2: Hot Dog y Refresco', (19), 4.99),
('Combo 3: Pizza y Ensalada César', (20), 10.49),
('Combo 4: Burrito y Nachos', (21), 9.49),
('Combo 5: Tacos y Refresco', (22), 6.49),
('Combo 6: Sándwich de Pollo y Papas Fritas', (23), 6.49),
('Combo 7: Alitas de Pollo y Refresco', (24), 8.99),
('Combo 8: Torta de Jamón y Refresco', (25), 5.49),
('Combo 9: Quesadilla y Refresco', (26), 4.49),
('Combo 10: Sushi y Refresco', (27), 11.49),
('Combo 11: Donas y Café', (28), 3.49),
('Combo 12: Gelatina y Refresco', (29), 2.49),
('Combo 13: Malteada y Papas Fritas', (30), 6.99),
('Combo 14: Helado y Donas', (31), 5.49),
('Combo 15: Hamburguesa y Refresco', (32), 6.49),
('Combo 16: Hot Dog y Papas Fritas', (33), 4.49),
('Combo 17: Pizza y Refresco', (34), 9.99),
('Combo 18: Burrito y Refresco', (35), 7.99),
('Combo 19: Tacos y Papas Fritas', (36), 5.99),
('Combo 20: Sándwich de Pollo y Refresco', (37), 5.99);


--insert into pedido(combo_id,cantidad_combo,producto_id,cantidad_producto,monto,fecha_pedido)
-- values(3,7,1,20,210,convert(date,'2024-03-02',102))
select * from pedido
INSERT INTO pedido (combo_id, cantidad_combo, producto_id, cantidad_producto, monto, fecha_pedido, empleado_id)
VALUES
(5, 2, 18, 5, 240, '2024-03-26',24),
(6, 1, 19, 3, 150, '2024-03-27',25),
(7, 3, 20, 4, 600, '2024-03-28',26),
(8, 2, 21, 5, 240, '2024-03-26',27),
(9, 1, 22, 3, 150, '2024-03-27',28),
(10, 3, 23, 4, 600, '2024-03-28',29),
(11, 2, 24, 5, 240, '2024-03-26',30),
(12, 1, 25, 3, 150, '2024-03-27',31),
(13, 3, 26, 4, 600, '2024-03-28',32),
(14, 2, 27, 5, 240, '2024-03-26',32),
(15, 1, 28, 3, 150, '2024-03-27',33),
(16, 3, 29, 4, 600, '2024-03-28',24),
(17, 2, 30, 5, 240, '2024-03-26',25),
(18, 1, 31, 3, 150, '2024-03-27',26),
(24, 3, 32, 4, 600, '2024-03-28',27);

--insert into cliente(nombres,numero_documento,email) values('Carlos Coronel','10402917','ccoronel.information@gmail.com')
--insert into cliente(nombres,numero_documento,email) values('Carlos Coronel','10402917','ccoronel')
--insert into cliente(nombres,numero_documento,email) values('Carlos Coronel','10402917','ccoronel')
--insert into cliente(nombres,numero_documento,email) values('Carlos Coronel','10402917','ccoronel')

select * from cliente
--update pedido set id_cliente = 1 where id in (1,2)
INSERT INTO cliente (nombres, numero_documento, email)
VALUES
('Alice Johnson', '98765432', 'alice@example.com'),
('Bob Smith', '24681357', 'bob@example.com'),
('Eva Martinez', '36925814', 'eva@example.com'),
('Ana García', '12345678901', 'ana@example.com'),
('Juan López', '23456789012', 'juan@example.com'),
('María Rodríguez', '34567890123', 'maria@example.com'),
('Pedro Martínez', '45678901234', 'pedro@example.com'),
('Laura Sánchez', '56789012345', 'laura@example.com'),
('Carlos Pérez', '67890123456', 'carlos@example.com'),
('Sofía González', '78901234567', 'sofia@example.com'),
('Luisa Díaz', '89012345678', 'luisa@example.com'),
('Javier Fernández', '90123456789', 'javier@example.com'),
('Lucía Ruiz', '01234567890', 'lucia@example.com'),
('Diego Ramirez', '12345098765', 'diego@example.com'),
('Elena Torres', '23456789012', 'elena@example.com'),
('Daniel Sanchez', '34567890123', 'daniel@example.com'),
('Marta Jiménez', '45678901234', 'marta@example.com'),
('Andrea Gomez', '56789012345', 'andrea@example.com'),
('Roberto Castillo', '67890123456', 'roberto@example.com'),
('Patricia Martin', '78901234567', 'patricia@example.com'),
('Ricardo Alvarez', '89012345678', 'ricardo@example.com'),
('Carmen Moreno', '90123456789', 'carmen@example.com'),
('Pablo Muñoz', '01234567890', 'pablo@example.com');

--TABLA CONTROL
-- Inserting records into control table
INSERT INTO control (productos_dia, fecha_control, monto)
VALUES
(100, '2024-03-26', 500.00),
(120, '2024-03-27', 600.00),
(90, '2024-03-28', 450.00),
(100, '2024-03-01', 500.00),
(150, '2024-03-02', 750.00),
(200, '2024-03-03', 1000.00),
(180, '2024-03-04', 900.00),
(220, '2024-03-05', 1100.00),
(250, '2024-03-06', 1250.00),
(300, '2024-03-07', 1500.00),
(280, '2024-03-08', 1400.00),
(320, '2024-03-09', 1600.00),
(350, '2024-03-10', 1750.00),
(400, '2024-03-11', 2000.00),
(380, '2024-03-12', 1900.00),
(420, '2024-03-13', 2100.00),
(450, '2024-03-14', 2250.00),
(500, '2024-03-15', 2500.00);

-- Inserting records into administrador table
INSERT INTO administrador (empleado_id)
VALUES
(25),
(27),
(29),
(31),
(33);

-- Inserting records into empleados table
INSERT INTO empleados (codigo, nombres, clave, numero_documento)
VALUES
('EMP001', 'John Doe', '1234', '12345678'),
('EMP002', 'Jane Smith', '5678', '87654321'),
('EMP003', 'Michael Johnson', '9012', '13579246'),
('EMP004', 'Ana Martínez', '3456', '45678901'),
('EMP005', 'Pedro López', '7890', '56789012'),
('EMP006', 'Laura Fernández', '2345', '67890123'),
('EMP007', 'Sofía Díaz', '6789', '78901234'),
('EMP008', 'Miguel González', '0123', '89012345'),
('EMP009', 'Elena Sánchez', '4567', '90123456'),
('EMP010', 'David Ramirez', '8901', '01234567');

-- Inserting records into pago table
INSERT INTO pago (pedido_id)
VALUES
(7),
(8),
(9),
(10),
(11),
(12),
(13),
(14),
(15),
(16),
(17),
(18);
DELETE FROM pago;
EXEC sp_help pago;
select*from pago;