<a href="https://colab.research.google.com/github/alejosephat/Portafolio-SQL/blob/main/TELCO_PERU.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
/***seleccionamos la base de datos****/
use TELCO_PERU;

/**************Tabla cliente****************************/
CREATE TABLE cliente (
    codigo_cliente INT PRIMARY KEY IDENTITY(1,1),
    nombres VARCHAR(100),
    apellido_paterno VARCHAR(100),
    apellido_materno VARCHAR(100),
    numero_documento VARCHAR(20),
    tipo_documento VARCHAR(20),
    tipo_persona VARCHAR(20),
    estado_cliente VARCHAR(20),
    direccion VARCHAR(200),
    departamento VARCHAR(50),
    distrito VARCHAR(50),
    provincia VARCHAR(50)
);

/*****************Tabla Servicios*************************************/

CREATE TABLE servicios_telefonia (
    codigo_servicio INT PRIMARY KEY IDENTITY(1,1),
    descripcion VARCHAR(100),
    monto DECIMAL(10, 2),
    estado VARCHAR(20)
);

/**********************Tabla numero_telefonico**********************************/

CREATE TABLE numero_telefonico (
    codigo_numero INT PRIMARY KEY IDENTITY(1,1),
    numero VARCHAR(20),
    estado VARCHAR(20)
);


/******************Tabla Venta **************************/

CREATE TABLE venta_telefonia (
    Codigo_venta INT PRIMARY KEY IDENTITY(1,1),
    monto_total DECIMAL(10, 2),
    fecha_venta DATE,
    codigo_cliente INT,
    numero_documento VARCHAR(20),
    tipo_pago VARCHAR(50)
);

/*****************Detalle venta**************/
CREATE TABLE detalle_venta (
    Codigo_venta INT,
    codigo_servicio INT,
    cantidad INT,
    monto_unitario DECIMAL(10, 2),
    monto_total DECIMAL(10, 2),
    FOREIGN KEY (Codigo_venta) REFERENCES venta_telefonia(Codigo_venta)
);

/************Tabla Instancia_servicio*************/

CREATE TABLE instancia_servicio (
    codigo_instancia INT PRIMARY KEY IDENTITY(1,1),
	Codigo_cliente INT,
    codigo_venta INT,
    codigo_servicio INT,
    codigo_numero INT,
    estado VARCHAR(20),
    fecha_inicio DATE,
    fecha_fin DATE,
    FOREIGN KEY (codigo_venta) REFERENCES venta_telefonia(Codigo_venta),
	FOREIGN KEY (codigo_cliente) REFERENCES cliente(codigo_cliente),
	FOREIGN KEY (codigo_servicio) REFERENCES servicios_telefonia(codigo_servicio),
	FOREIGN KEY (codigo_numero) REFERENCES numero_telefonico(codigo_numero)
);

/****************Tabla Facturacion*******/
CREATE TABLE Facturacion (
    codigo_factura INT PRIMARY KEY IDENTITY(1,1),
    Codigo_cliente INT,
    codigo_venta INT,
    monto_total DECIMAL(10, 2),
    fecha_emision DATE,
    fecha_vencimiento DATE,
    tipo_documento VARCHAR(50),
    numero_documento VARCHAR(20),
    FOREIGN KEY (Codigo_cliente) REFERENCES cliente(codigo_cliente),
    FOREIGN KEY (codigo_venta) REFERENCES venta_telefonia(Codigo_venta)
);

/*********Tabla Detalle_factura******/

CREATE TABLE detalle_factura (
    codigo_factura INT,
    codigo_servicio INT,
    cantidad INT,
    monto_unitario DECIMAL(10, 2),
    monto_total DECIMAL(10, 2),
    tipo_cargo VARCHAR(50),
    FOREIGN KEY (codigo_factura) REFERENCES Facturacion(codigo_factura)
);

/**********************Datos Clientes********************************************/

INSERT INTO cliente (nombres, apellido_paterno, apellido_materno, numero_documento, tipo_documento, tipo_persona, estado_cliente, direccion, departamento, distrito, provincia)
VALUES ('María', 'González', 'López', '87654321', 'DNI', 'Natural', 'Activo', 'Calle Principal 456', 'Arequipa', 'Cayma', 'Arequipa');

INSERT INTO cliente (nombres, apellido_paterno, apellido_materno, numero_documento, tipo_documento, tipo_persona, estado_cliente, direccion, departamento, distrito, provincia)
VALUES ('Carlos', 'Martínez', 'Sánchez', '45678912', 'DNI', 'Natural', 'Activo', 'Jr. Lima 789', 'Lima', 'Miraflores', 'Lima');

INSERT INTO cliente (nombres, apellido_paterno, apellido_materno, numero_documento, tipo_documento, tipo_persona, estado_cliente, direccion, departamento, distrito, provincia)
VALUES ('Luis', 'Ramírez', 'Vargas', '78912345', 'DNI', 'Natural', 'Activo', 'Av. Arequipa 1010', 'Lima', 'Lince', 'Lima');

INSERT INTO cliente (nombres, apellido_paterno, apellido_materno, numero_documento, tipo_documento, tipo_persona, estado_cliente, direccion, departamento, distrito, provincia)
VALUES ('Ana', 'Díaz', 'Fernández', '98765432', 'DNI', 'Natural', 'Activo', 'Calle Tacna 111', 'Cusco', 'Cusco', 'Cusco');

INSERT INTO cliente (nombres, apellido_paterno, apellido_materno, numero_documento, tipo_documento, tipo_persona, estado_cliente, direccion, departamento, distrito, provincia)
VALUES ('Pedro', 'López', 'García', '65432198', 'DNI', 'Natural', 'Activo', 'Av. Pardo 222', 'Arequipa', 'Arequipa', 'Arequipa');

INSERT INTO cliente (nombres, apellido_paterno, apellido_materno, numero_documento, tipo_documento, tipo_persona, estado_cliente, direccion, departamento, distrito, provincia)
VALUES ('Laura', 'Ruiz', 'Martínez', '32198765', 'DNI', 'Natural', 'Activo', 'Jr. Huancavelica 333', 'Huancavelica', 'Huancavelica', 'Huancavelica');

/*******************Datos Servicios************************************/

INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan económico', 19.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan familiar', 69.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan empresarial', 99.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan ilimitado', 129.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan premium plus', 149.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan de datos básico', 9.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan de datos estándar', 19.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan de datos premium', 29.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan de datos ilimitado', 39.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan de minutos básico', 14.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan de minutos estándar', 24.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan de minutos premium', 34.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan de minutos ilimitado', 44.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan de mensajes básico', 9.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan de mensajes estándar', 14.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan de mensajes premium', 19.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan de mensajes ilimitado', 24.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan de roaming básico', 4.99, 'Activo');
INSERT INTO servicios_telefonia (descripcion, monto, estado)
VALUES ('Plan de roaming ilimitado', 9.99, 'Activo');

/*****************Datos numero_telefonico*************************/

INSERT INTO numero_telefonico (numero, estado) VALUES ('999111000', 'Asociado');
INSERT INTO numero_telefonico (numero, estado) VALUES ('998222111', 'Libre');
INSERT INTO numero_telefonico (numero, estado) VALUES ('997333222', 'Libre');
INSERT INTO numero_telefonico (numero, estado) VALUES ('996444333', 'Libre');
INSERT INTO numero_telefonico (numero, estado) VALUES ('995555444', 'Libre');
INSERT INTO numero_telefonico (numero, estado) VALUES ('994666555', 'Asociado');
INSERT INTO numero_telefonico (numero, estado) VALUES ('993777666', 'Libre');
INSERT INTO numero_telefonico (numero, estado) VALUES ('992888777', 'Libre');
INSERT INTO numero_telefonico (numero, estado) VALUES ('991999888', 'Libre');
INSERT INTO numero_telefonico (numero, estado) VALUES ('990000999', 'Libre');
INSERT INTO numero_telefonico (numero, estado) VALUES ('988111000', 'Asociado');
INSERT INTO numero_telefonico (numero, estado) VALUES ('987222111', 'Libre');
INSERT INTO numero_telefonico (numero, estado) VALUES ('986333222', 'Libre');
INSERT INTO numero_telefonico (numero, estado) VALUES ('985444333', 'Asociado');
INSERT INTO numero_telefonico (numero, estado) VALUES ('984555444', 'Libre');

/****************************DATOS VENTA*************************/

INSERT INTO venta_telefonia (monto_total, fecha_venta, codigo_cliente, numero_documento, tipo_pago)
VALUES (19.99, '2024-01-15', 1, '87654321', 'DEBITO');
INSERT INTO venta_telefonia (monto_total, fecha_venta, codigo_cliente, numero_documento, tipo_pago)
VALUES (69.99, '2024-01-15', 2, '45678912', 'EFECTIVO');
INSERT INTO venta_telefonia (monto_total, fecha_venta, codigo_cliente, numero_documento, tipo_pago)
VALUES (99.99, '2024-01-18', 3, '78912345', 'DEBITO');
INSERT INTO venta_telefonia (monto_total, fecha_venta, codigo_cliente, numero_documento, tipo_pago)
VALUES (129.99, '2024-01-20', 4, '98765432', 'DEBITO');
INSERT INTO venta_telefonia (monto_total, fecha_venta, codigo_cliente, numero_documento, tipo_pago)
VALUES (149.99, '2024-01-20', 5, '65432198', 'EFECTIVO');
INSERT INTO venta_telefonia (monto_total, fecha_venta, codigo_cliente, numero_documento, tipo_pago)
VALUES (9.99, '2024-02-05', 6, '32198765', 'DEBITO');
INSERT INTO venta_telefonia (monto_total, fecha_venta, codigo_cliente, numero_documento, tipo_pago)
VALUES (19.99, '2024-02-07', 1, '87654321', 'DEBITO');
INSERT INTO venta_telefonia (monto_total, fecha_venta, codigo_cliente, numero_documento, tipo_pago)
VALUES (29.99, '2024-02-07', 2, '45678912', 'EFECTIVO');
INSERT INTO venta_telefonia (monto_total, fecha_venta, codigo_cliente, numero_documento, tipo_pago)
VALUES (39.99, '2024-02-09', 3, '78912345', 'DEBITO');
INSERT INTO venta_telefonia (monto_total, fecha_venta, codigo_cliente, numero_documento, tipo_pago)
VALUES (14.99, '2024-02-11', 4, '98765432', 'DEBITO');
INSERT INTO venta_telefonia (monto_total, fecha_venta, codigo_cliente, numero_documento, tipo_pago)
VALUES (24.99, '2024-02-15', 5, '65432198', 'EFECTIVO');
INSERT INTO venta_telefonia (monto_total, fecha_venta, codigo_cliente, numero_documento, tipo_pago)
VALUES (34.99, '2024-02-16', 6, '32198765', 'DEBITO');
INSERT INTO venta_telefonia (monto_total, fecha_venta, codigo_cliente, numero_documento, tipo_pago)
VALUES (44.99, '2024-02-20', 1, '87654321', 'DEBITO');
INSERT INTO venta_telefonia (monto_total, fecha_venta, codigo_cliente, numero_documento, tipo_pago)
VALUES (9.99, '2024-02-21', 2, '45678912', 'EFECTIVO');
INSERT INTO venta_telefonia (monto_total, fecha_venta, codigo_cliente, numero_documento, tipo_pago)
VALUES (14.99, '2024-02-27', 3, '78912345', 'DEBITO');

/********************DATOS DETALLE VENTAS*****************************************/

INSERT INTO detalle_venta (Codigo_venta, codigo_servicio, cantidad, monto_unitario, monto_total)
VALUES (3, 1, 1, 19.99, 19.99);
INSERT INTO detalle_venta (Codigo_venta, codigo_servicio, cantidad, monto_unitario, monto_total)
VALUES (4, 2, 1, 69.99, 69.99);
INSERT INTO detalle_venta (Codigo_venta, codigo_servicio, cantidad, monto_unitario, monto_total)
VALUES (5, 3, 1, 99.99, 99.99);
INSERT INTO detalle_venta (Codigo_venta, codigo_servicio, cantidad, monto_unitario, monto_total)
VALUES (6, 4, 1, 129.99, 129.99);
INSERT INTO detalle_venta (Codigo_venta, codigo_servicio, cantidad, monto_unitario, monto_total)
VALUES (7, 5, 1, 149.99, 149.99);
INSERT INTO detalle_venta (Codigo_venta, codigo_servicio, cantidad, monto_unitario, monto_total)
VALUES (8, 6, 1, 9.99, 9.99);
INSERT INTO detalle_venta (Codigo_venta, codigo_servicio, cantidad, monto_unitario, monto_total)
VALUES (9, 7, 1, 19.99, 19.99);
INSERT INTO detalle_venta (Codigo_venta, codigo_servicio, cantidad, monto_unitario, monto_total)
VALUES (10, 8, 1, 29.99, 29.99);
INSERT INTO detalle_venta (Codigo_venta, codigo_servicio, cantidad, monto_unitario, monto_total)
VALUES (11, 9, 1, 39.99, 39.99);
INSERT INTO detalle_venta (Codigo_venta, codigo_servicio, cantidad, monto_unitario, monto_total)
VALUES (12, 10, 1, 14.99, 14.99);
INSERT INTO detalle_venta (Codigo_venta, codigo_servicio, cantidad, monto_unitario, monto_total)
VALUES (13, 11, 1, 24.99, 24.99);
INSERT INTO detalle_venta (Codigo_venta, codigo_servicio, cantidad, monto_unitario, monto_total)
VALUES (14, 12, 1, 34.99, 34.99);
INSERT INTO detalle_venta (Codigo_venta, codigo_servicio, cantidad, monto_unitario, monto_total)
VALUES (15, 13, 1, 44.99, 44.99);
INSERT INTO detalle_venta (Codigo_venta, codigo_servicio, cantidad, monto_unitario, monto_total)
VALUES (16, 14, 1, 9.99, 9.99);
INSERT INTO detalle_venta (Codigo_venta, codigo_servicio, cantidad, monto_unitario, monto_total)
VALUES (17, 15, 1, 14.99, 14.99);

/***************************DATOS FACTURA***************************************/

INSERT INTO facturacion (Codigo_cliente, codigo_venta, monto_total, fecha_emision, fecha_vencimiento, tipo_documento, numero_documento)
VALUES (1, 3, 19.99, '2024-03-26', '2024-04-18', 'FACTURA', '0015-000001');
INSERT INTO facturacion (Codigo_cliente, codigo_venta, monto_total, fecha_emision, fecha_vencimiento, tipo_documento, numero_documento)
VALUES (2, 4, 69.99, '2024-03-26', '2024-04-18', 'FACTURA', '0015-000001');
INSERT INTO facturacion (Codigo_cliente, codigo_venta, monto_total, fecha_emision, fecha_vencimiento, tipo_documento, numero_documento)
VALUES (3, 5, 99.99, '2024-03-26', '2024-04-18', 'FACTURA', '0015-000001');
INSERT INTO facturacion (Codigo_cliente, codigo_venta, monto_total, fecha_emision, fecha_vencimiento, tipo_documento, numero_documento)
VALUES (4, 6, 129.99, '2024-03-26', '2024-04-18', 'FACTURA', '0015-000001');
INSERT INTO facturacion (Codigo_cliente, codigo_venta, monto_total, fecha_emision, fecha_vencimiento, tipo_documento, numero_documento)
VALUES (5, 7, 149.99, '2024-03-26', '2024-04-18', 'FACTURA', '0015-000001');
INSERT INTO facturacion (Codigo_cliente, codigo_venta, monto_total, fecha_emision, fecha_vencimiento, tipo_documento, numero_documento)
VALUES (6, 8, 9.99, '2024-03-26', '2024-04-18', 'FACTURA', '0015-000001');
INSERT INTO facturacion (Codigo_cliente, codigo_venta, monto_total, fecha_emision, fecha_vencimiento, tipo_documento, numero_documento)
VALUES (1, 9, 19.99, '2024-03-26', '2024-04-18', 'FACTURA', '0015-000001');
INSERT INTO facturacion (Codigo_cliente, codigo_venta, monto_total, fecha_emision, fecha_vencimiento, tipo_documento, numero_documento)
VALUES (2, 10, 29.99, '2024-03-26', '2024-04-18', 'FACTURA', '0015-000001');
INSERT INTO facturacion (Codigo_cliente, codigo_venta, monto_total, fecha_emision, fecha_vencimiento, tipo_documento, numero_documento)
VALUES (3, 11, 39.99, '2024-03-26', '2024-04-18', 'FACTURA', '0015-000001');
INSERT INTO facturacion (Codigo_cliente, codigo_venta, monto_total, fecha_emision, fecha_vencimiento, tipo_documento, numero_documento)
VALUES (4, 12, 14.99, '2024-03-26', '2024-04-18', 'FACTURA', '0015-000001');
INSERT INTO facturacion (Codigo_cliente, codigo_venta, monto_total, fecha_emision, fecha_vencimiento, tipo_documento, numero_documento)
VALUES (5, 13, 24.99, '2024-03-26', '2024-04-18', 'FACTURA', '0015-000001');
INSERT INTO facturacion (Codigo_cliente, codigo_venta, monto_total, fecha_emision, fecha_vencimiento, tipo_documento, numero_documento)
VALUES (6, 14, 34.99, '2024-03-26', '2024-04-18', 'FACTURA', '0015-000001');
INSERT INTO facturacion (Codigo_cliente, codigo_venta, monto_total, fecha_emision, fecha_vencimiento, tipo_documento, numero_documento)
VALUES (1, 15, 44.99, '2024-03-26', '2024-04-18', 'FACTURA', '0015-000001');
INSERT INTO facturacion (Codigo_cliente, codigo_venta, monto_total, fecha_emision, fecha_vencimiento, tipo_documento, numero_documento)
VALUES (2, 16, 9.99, '2024-03-26', '2024-04-18', 'FACTURA', '0015-000001');
INSERT INTO facturacion (Codigo_cliente, codigo_venta, monto_total, fecha_emision, fecha_vencimiento, tipo_documento, numero_documento)
VALUES (3, 17, 14.99, '2024-03-26', '2024-04-18', 'FACTURA', '0015-000001');

/***********************DATOS DETALLE FACTURA*********************************/

INSERT INTO detalle_factura (codigo_factura, codigo_servicio, cantidad, monto_unitario, monto_total, tipo_cargo)
VALUES (3, 1, 1, 19.99, 19.99, 'CARGO_RECURRENTE');
INSERT INTO detalle_factura (codigo_factura, codigo_servicio, cantidad, monto_unitario, monto_total, tipo_cargo)
VALUES (4, 2, 1, 69.99, 69.99, 'CARGO_RECURRENTE');
INSERT INTO detalle_factura (codigo_factura, codigo_servicio, cantidad, monto_unitario, monto_total, tipo_cargo)
VALUES (5, 3, 1, 99.99, 99.99, 'CARGO_RECURRENTE');
INSERT INTO detalle_factura (codigo_factura, codigo_servicio, cantidad, monto_unitario, monto_total, tipo_cargo)
VALUES (6, 4, 1, 129.99, 129.99, 'CARGO_RECURRENTE');
INSERT INTO detalle_factura (codigo_factura, codigo_servicio, cantidad, monto_unitario, monto_total, tipo_cargo)
VALUES (7, 5, 1, 149.99, 149.99, 'CARGO_RECURRENTE');
INSERT INTO detalle_factura (codigo_factura, codigo_servicio, cantidad, monto_unitario, monto_total, tipo_cargo)
VALUES (8, 6, 1, 9.99, 9.99, 'CARGO_RECURRENTE');
INSERT INTO detalle_factura (codigo_factura, codigo_servicio, cantidad, monto_unitario, monto_total, tipo_cargo)
VALUES (27, 7, 1, 19.99, 19.99, 'CARGO_RECURRENTE');
INSERT INTO detalle_factura (codigo_factura, codigo_servicio, cantidad, monto_unitario, monto_total, tipo_cargo)
VALUES (28, 8, 1, 29.99, 29.99, 'CARGO_RECURRENTE');
INSERT INTO detalle_factura (codigo_factura, codigo_servicio, cantidad, monto_unitario, monto_total, tipo_cargo)
VALUES (29, 9, 1, 39.99, 39.99, 'CARGO_RECURRENTE');
INSERT INTO detalle_factura (codigo_factura, codigo_servicio, cantidad, monto_unitario, monto_total, tipo_cargo)
VALUES (30, 10, 1, 14.99, 14.99, 'CARGO_RECURRENTE');
INSERT INTO detalle_factura (codigo_factura, codigo_servicio, cantidad, monto_unitario, monto_total, tipo_cargo)
VALUES (31, 11, 1, 24.99, 24.99, 'CARGO_RECURRENTE');
INSERT INTO detalle_factura (codigo_factura, codigo_servicio, cantidad, monto_unitario, monto_total, tipo_cargo)
VALUES (32, 12, 1, 34.99, 34.99, 'CARGO_RECURRENTE');
INSERT INTO detalle_factura (codigo_factura, codigo_servicio, cantidad, monto_unitario, monto_total, tipo_cargo)
VALUES (33, 13, 1, 44.99, 44.99, 'CARGO_RECURRENTE');
INSERT INTO detalle_factura (codigo_factura, codigo_servicio, cantidad, monto_unitario, monto_total, tipo_cargo)
VALUES (34, 14, 1, 9.99, 9.99, 'CARGO_RECURRENTE');
INSERT INTO detalle_factura (codigo_factura, codigo_servicio, cantidad, monto_unitario, monto_total, tipo_cargo)
VALUES (35, 15, 1, 14.99, 14.99, 'CARGO_RECURRENTE');

/***************DATOS INSTANCIA_SERVICIO**************/

INSERT INTO instancia_servicio(Codigo_cliente, codigo_venta, codigo_servicio, codigo_numero, estado, fecha_inicio, fecha_fin)
VALUES (1, 3, 1, 1, 'ACTIVO', '2024-01-15', NULL);
INSERT INTO instancia_servicio(Codigo_cliente, codigo_venta, codigo_servicio, codigo_numero, estado, fecha_inicio, fecha_fin)
VALUES (2, 4, 2, 2, 'ACTIVO', '2024-01-15', NULL);
INSERT INTO instancia_servicio(Codigo_cliente, codigo_venta, codigo_servicio, codigo_numero, estado, fecha_inicio, fecha_fin)
VALUES (3, 5, 3, 3, 'ACTIVO', '2024-01-18', NULL);
INSERT INTO instancia_servicio(Codigo_cliente, codigo_venta, codigo_servicio, codigo_numero, estado, fecha_inicio, fecha_fin)
VALUES (4, 6, 4, 4, 'ACTIVO', '2024-01-20', NULL);
INSERT INTO instancia_servicio(Codigo_cliente, codigo_venta, codigo_servicio, codigo_numero, estado, fecha_inicio, fecha_fin)
VALUES (5, 7, 5, 5, 'ACTIVO', '2024-01-20', NULL);
INSERT INTO instancia_servicio(Codigo_cliente, codigo_venta, codigo_servicio, codigo_numero, estado, fecha_inicio, fecha_fin)
VALUES (6, 8, 6, 6, 'ACTIVO', '2024-02-05', NULL);
INSERT INTO instancia_servicio(Codigo_cliente, codigo_venta, codigo_servicio, codigo_numero, estado, fecha_inicio, fecha_fin)
VALUES (1, 9, 7, 7, 'ACTIVO', '2024-02-07', NULL);
INSERT INTO instancia_servicio(Codigo_cliente, codigo_venta, codigo_servicio, codigo_numero, estado, fecha_inicio, fecha_fin)
VALUES (2, 10, 8, 8, 'ACTIVO', '2024-02-07', NULL);
INSERT INTO instancia_servicio(Codigo_cliente, codigo_venta, codigo_servicio, codigo_numero, estado, fecha_inicio, fecha_fin)
VALUES (3, 11, 9, 9, 'ACTIVO', '2024-02-09', NULL);
INSERT INTO instancia_servicio(Codigo_cliente, codigo_venta, codigo_servicio, codigo_numero, estado, fecha_inicio, fecha_fin)
VALUES (4, 12, 10, 10, 'ACTIVO', '2024-02-11', NULL);
INSERT INTO instancia_servicio(Codigo_cliente, codigo_venta, codigo_servicio, codigo_numero, estado, fecha_inicio, fecha_fin)
VALUES (5, 13, 11, 11, 'ACTIVO', '2024-02-15', NULL);
INSERT INTO instancia_servicio(Codigo_cliente, codigo_venta, codigo_servicio, codigo_numero, estado, fecha_inicio, fecha_fin)
VALUES (6, 14, 12, 12, 'ACTIVO', '2024-02-16', NULL);
INSERT INTO instancia_servicio(Codigo_cliente, codigo_venta, codigo_servicio, codigo_numero, estado, fecha_inicio, fecha_fin)
VALUES (1, 15, 13, 13, 'ACTIVO', '2024-02-20', NULL);
INSERT INTO instancia_servicio(Codigo_cliente, codigo_venta, codigo_servicio, codigo_numero, estado, fecha_inicio, fecha_fin)
VALUES (3, 16, 14, 14, 'ACTIVO', '2024-02-21', NULL);
INSERT INTO instancia_servicio(Codigo_cliente, codigo_venta, codigo_servicio, codigo_numero, estado, fecha_inicio, fecha_fin)
VALUES (3, 17, 15, 15, 'ACTIVO', '2024-02-27', NULL);

--Obtener los numeros telefonicos asociados a los clientes
SELECT CONCAT(C.nombres, ' ', C.apellido_paterno, ' ', C.apellido_paterno), N.numero
  FROM CLIENTE C
 INNER JOIN instancia_servicio I ON C.codigo_cliente = I.Codigo_cliente
 INNER JOIN numero_telefonico N ON I.codigo_numero = N.codigo_numero;


--Obtener los servicios asociados a los clientes
SELECT CONCAT(C.nombres, ' ', C.apellido_paterno, ' ', C.apellido_paterno), S.codigo_servicio, S.descripcion
  FROM CLIENTE C
 INNER JOIN instancia_servicio I ON C.codigo_cliente = I.Codigo_cliente
 INNER JOIN servicios_telefonia S ON I.codigo_servicio = S.codigo_servicio;


 --Obtenemos los clientes que tienes sevicios con monto mayor 60 y fueron activados en el mes de enero
 SELECT CONCAT(C.nombres, ' ', C.apellido_paterno, ' ', C.apellido_paterno), I.fecha_inicio, D.monto_unitario
  FROM CLIENTE C
 INNER JOIN instancia_servicio I ON C.codigo_cliente = I.Codigo_cliente
 INNER JOIN Facturacion F ON C.codigo_cliente = F.Codigo_cliente
 INNER JOIN detalle_factura D ON F.codigo_factura = D.codigo_factura
 WHERE I.fecha_inicio between '2024-01-01' and '2024-01-31'
   AND D.monto_unitario > 60;


 --Obtenemos los clientes que tuvieron su venta en el mes de febrero y fueron con efectivo
 SELECT CONCAT(C.nombres, ' ', C.apellido_paterno, ' ', C.apellido_paterno), V.fecha_venta, V.tipo_pago
  FROM CLIENTE C
 INNER JOIN venta_telefonia v ON C.codigo_cliente = v.codigo_cliente
 WHERE v.fecha_venta between '2024-02-01' and '2024-02-28'
   AND v.tipo_pago = 'EFECTIVO';